<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ config('app.name', 'Laravel') }}</title>

    <!-- Styles -->
    <link href="{{ mix('css/app.css') }}" rel="stylesheet">
</head>
<body>
<div class="progress-block">
    <div class="progress"></div>
</div>
<div id="top">
    {{--Header component--}}
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white-light">
            <div class="container px-3 pb-2" id="hearder-logo-app">
                {{--Logo brand--}}
                <a class="navbar-brand" href="{{ url('/') }}">
                    <span class="sr-only">Sharing Tech</span>
                    <img src="{{asset('assets/img/mover.png')}}" alt="Logo" class="img-fluid">
                </a>
            </div>

            <div class="collapse navbar-collapse d-lg-block w-100 mt-lg-2" id="app-navbar-collapse">
                <div class="container">
                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav justify-content-lg-start w-100">
                        <!-- Authentication Links -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    {{--Main content component--}}
    <div class="body-wrapper-default">
        <div class="container">
            <div class="guideline">
                <h3 class="font-weight-bold text-header mt-3 mb-4 pb-1">利用規約</h3>
                <p>利用者は、以下の利用規約（以下「本規約」といいます）に同意することを条件として、顧客管理システム「Mover」（以下、「本サービス」という。）を利用することができるものとします。</p>

                <h5 class="font-weight-bold text-group">第 1 条（本規約の適用）</h5>
                <ol>
                    <li>本規約は、シェアリングテクノロジー株式会社(以下「当社」といいます)が提供する本サービスを利用することに伴うすべての事項にわたり適用するものとします。</li>
                    <li>本サービスは、本規約に基づき運営されるサービスであり、当社は、本サービスの利用を希望し、かつ本規約に同意した個人、法人、その他の団体（以下、「利用者」という。）に対して本サービスを提供します。</li>
                    <li>本サービスは、当社加盟店規約上の「加盟店向けＷＥＢシステム」の一部を構成します。本サービスの機能のうち、入札機能その他顧客紹介に関する機能を利用する場合には、当社加盟店規約に定める条件で当社の加盟店となることの申込みを行い、当社が審査の上で加盟店登録を承認することが必要です。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 2 条（本規約の改訂）</h5>
                <ol>
                    <li>当社は利用者に事前の通知なく、本規約を変更できるものとします。</li>
                    <li>本規約の変更に伴い、利用者に不利益、損害が発生した場合、当社はその責任を一切負わないものとします。</li>
                    <li>本規約の変更については、別途当社が定める場合を除き、本サービス内に掲載した時点から変更後の規約が適用されるものとします。</li>
                    <li>利用者が、本規約の変更後に本サービスを利用した場合には、本規約の変更に同意したものとみなされます。利用者が本規約の変更に同意できない場合には、当社所定の手続きにより本サービスの利用者登録の解除を行い、本サービスの利用を中止するものとします。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 3 条（サービスの内容）</h5>
                <ol>
                    <li>本サービスは、利用者に対し顧客管理システム「Mover」を当社が提供するものです。</li>
                    <li>本サービスの具体的な内容については、当社がその裁量により決定及び変更することができるものとします。</li>
                    <li>本サービスに組み込まれた第三者サービスの利用につきましては、当該第三者サービスの提供する以下の規約・約款等（以下「他サービス規約等」という。）が適用されます。 <a href="https://www.cyzen.cloud/terms">https://www.cyzen.cloud/terms</a></li>
                </ol>

                <h5 class="font-weight-bold text-group">第 4 条（利用の申込み）</h5>
                <ol>
                    <li>利用者は、所定の手続きに従って申込をし、当社がこれを承諾することにより、本サービスの利用資格を得られるものとします。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 5 条（サービスの中止）</h5>
                <ol>
                    <li>当社はシステム保守を行う場合その他特段の事情による場合、あらかじめ利用者に対して通知した上で本サービスの全部または一部の提供を一時中止することができるものとします。</li>
                    <li>前項の規定により本サービスの全部または一部の提供が中止された場合、当社は、利用者に対して、当該中止によって生じた損害について、予見性の有無にかかわらず、直接的又は間接的な損害を問わず、一切の損害の賠償責任を負担しないものとします。ただし、当社の故意又は重過失によるものについてはこの限りではありません。</li>
                    <li>第 6 条に定める理由により本サービスの全部または一部の提供ができなくなった場合は、利用者に通知をすること無く、本サービスの全部または一部を中断もしくは中止することができるものとします。この場合には前項を準用するものとします。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 6 条（サービスの中断）</h5>
                <ol>
                    <li>当社は、次の各号のいずれかに該当する場合には、当社の任意の判断で利用者に事前に通知することなく、本サービスの運用の全部または一部の提供を中断することができるものとします。<br>(1) 天災、事変、疫病の蔓延その他の不可抗力が発生し、または発生する恐れがある場合<br>(2) 電気通信設備の保守上または工事、障害その他やむをえない事由が生じた場合<br>(3) 法令等による規制が行なわれた場合<br>(4) 前各号のほか、当社が必要と認める場合</li>
                    <li>当社は、システムの停止、電気通信回線の異常、その他システム障害が発生した際には、復旧についての最善の策をとるものとしますが、これらの事由により利用者及び第三者に生じた損害、結果について、一切責任を負わないものとします。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 7 条（ID 及びパスワードの管理）</h5>
                <ol>
                    <li>当社は、利用者に対し、利用者 ID 及びパスワードを発行するものとします。</li>
                    <li>利用者 ID およびパスワードは、利用者本人が管理責任を負うものとします。</li>
                    <li>利用者は、ID およびパスワードの第三者を介した利用、貸与、譲渡、名義変更、売買、質入等いかなる行為をしてはならないものとします。</li>
                    <li>利用者は、利用者 ID またはパスワードを紛失、漏洩し、または盗用された場合は、直ちに当社に届け出を行い、当社の指示に従うものとします。</li>
                    <li>利用者は、利用者 ID 及びパスワードの運用、保管管理について一切の責任を負い、運用、保管管理の過誤によって生じた損害について一切の責任を負うものとします。</li>
                    <li>利用者の ID 及びパスワードを用いて行われた行為は、すべて利用者自身による行為とみなします。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 8 条（禁止事項）</h5>
                <ol>
                    <li>利用者は、本サービスの利用に関して以下の行為を行ってはならないものとし、当社は、違反した利用者に対して、事前に通知することなく本サービスの利用を停止もしくは登録情報を削除し、又は提供している本サービスを差止め、以後本サービスの利用をお断りすることができます。<br>(1) 他の利用者のアカウントおよび名称等を不正に使用する行為<br>(2) 有害なコンピュータプログラム等を本サービスに関連して使用し若しくは提供する行為<br>(3) 第三者又は当社及び本サービスに損害を与え、又は与えるおそれのある行為<br>(4) 事実に反する情報を提供する行為<br>(5) 当社と同種または類似の業務を行う行為<br>(6) 本サービスを通じて提供される情報を改ざんする行為<br>(7) 当社及び第三者の著作権、その他の知的財産権を侵害する行為、又はそのおそれのある行為<br>(8) 当社や他の利用者又は第三者を誹謗または中傷、名誉を傷つける行為<br>(9) 他の利用者や第三者のプライバシーを侵害する行為<br>(10) サーバその他当社のコンピュータに不正にアクセスする行為<br>(11) 公序良俗に反する行為<br>(12) 本サービスの運営を妨害する行為、あるいは妨害するおそれのある行為<br>(13) 諸法令に違反する行為、又は違反するおそれのある行為<br>(14) その他、当社が不適切と判断する行為、又は不適切であるおそれがあると判断する行為</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 9 条（免責事項）</h5>
                <ol>
                    <li>当社の責任は、利用者が、本サービスの提供を行う事に限られるものとします。利用者は全て自己責任において本サービスを利用するものとし、利用者が本サービスを利用する事によって不利益や損害が生じた場合にも当社は一切の責任を負わないものとします。また、利用者が本サービスに組み込まれた第三者サービスの利用をする場合、当社は、当該第三者サービスに起因又は関連して利用者が被った不利益や損害について、一切の責任を負わないものとします。</li>
                    <li>当社は、以下のいずれかが発生した場合でも一切の責任を負わないものとします。<br>(1) 本サービスの解約、変更、中断、中止もしくは利用停止による損失、損害<br>(2) 本サービスに関連して第三者に損害が発生した場合<br>(3) 本サービスを通じて保管した情報の紛失、破壊、漏洩その他保管に関する損失、損害<br>(4) 本サービスより配信される電子メールの配信遅延、未配信、誤配信、消失、改ざん、文字化け等が発生した場合により生じた損失、損害</li>
                    <li>前二項に基づき当社が免責されない場合において、本サービスに関して、当社が利用者に対して負う損害賠償責任の範囲は、債務不履行責任、不法行為責任、その他法律上の請求原因の如何を問わず、当社の責に帰すべき事由により又は当社が利用規約に違反したことが直接の原因で利用者に現実に発生した通常の損害に限定されるものとします。なお、当社の責に帰すことができない事由から生じた損害、当社の予見の有無を問わず特別の事情から生じた損害、逸失利益について、当社は、如何なる賠償責任を負わないものとします。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 10 条（機密保持）</h5>
                <ol>
                    <li>当社及び利用者は、本サービスの提供に際し知り得た相手方の情報を第三者に開示又は漏洩してはならないものとします。但し、以下の場合はこの限りではありません。<br>(1) 取得したときに既に公知、公用となっているもの<br>(2) 取得した後に自己の責によることなく公知、公用となったもの<br>(3) 取得する以前に自己が既に知得していたことを証明できるもの<br>(4) 正当な権利を有する第三者より適法に開示を受けていたことを証明できるもの<br>(5) 機密情報によることなく、独自に開発したことを証明できるもの</li>
                    <li>前項の定めに関わらず、以下の各号に定めた場合に機密情報を開示することができます。<br>(1) 自己の顧問弁護士、会計士、会計監査人、司法書士等の専門家に対し機密情報を開示する場合<br>(2) 国その他の公権力により適法に機密情報等の開示を命令された場合</li>
                    <li>秘密保持義務は、本サービス利用終了後も効力を有するものとします。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 11 条（反社会的勢力）</h5>
                <ol>
                    <li>利用者は，現在，暴力団，暴力団員，暴力団準構成員，暴力団関係企業，総会屋，社会運動等標榜ゴロまたは特殊知能暴力集団等，その他これに準ずる者(以下，「反社会的勢力」といいます)のいずれでもなく，また，反社会的勢力が経営に実質的に関与している法人等に属する者ではないことを表明し，かつ将来にわたっても該当しないことを確約します。</li>
                    <li>当社は、利用者が次の各号のいずれかに該当する場合，何らの催告をすることなく契約を解除することができ，利用者に損害が生じてもこれを賠償することをいたしません。<br>(1) 反社会的勢力に該当すると認められるとき<br>(2) 利用者の経営に反社会的勢力が実質的に関与していると認められるとき<br>(3) 利用者が反社会的勢力を利用していると認められるとき<br>(4) 利用者が反社会的勢力に対して資金等を提供し，または便宜を供与するなどの関与をしていると認められるとき<br>(5) 利用者または利用者の役員もしくは利用者の経営に実質的に関与している者が反社会的勢力と社会的に非難されるべき関係を有しているとき<br>(6) 自らまたは第三者を利用して，暴力的な要求行為，法的な責任を超えた不当な要求行為，脅迫的な言動，暴力および風説の流布・偽計・威力を用いた信用棄損・業務妨害その他これらに準ずる行為に及んだとき</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 12条（損害賠償）</h5>
                <ol>
                    <li>利用者が、本規約に違反し、または故意や過失により当社に損害を与えた場合、その損害相当額及び相当因果関係のある費用（弁護士費用等を含みますがこれに限られません）を賠償するものとします。</li>
                    <li>利用者が本サービスの利用によって第三者に損害を与えた場合は、利用者は自己の責任と負担において解決するものとします。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 13 条（協議・合意管轄裁判所）</h5>
                <ol>
                    <li>本規約及び本サービスに疑義が生じた場合又は本規約に定めのない事項について争いが生じた場合、当社と利用者は双方誠意をもって協議するなど、円満に解決することとします。</li>
                    <li>本規約及び本サービスに関する一切の訴訟及び紛争については、名古屋地方裁判所を第一審の専属的合意管轄裁判所とします。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 14 条（解除）</h5>
                <ol>
                    <li>利用者は、本サービス（第三者サービスを含む）の利用を終了する際に、終了日の 1 ケ月前までに当社に書面又は電子メールにて通知するものとします。通知日と終了日の期間が 1 ケ月に満たないときは通知日から 1 ケ月をもって終了日とします。</li>
                    <li>利用者が本規約に違反した場合、当社は、利用者に対し何ら通知することなく即時に利用者による本サービスの利用を停止し、利用者登録を解除できるものとします。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 15条（本サービスの改廃）</h5>
                <ol>
                    <li>当社は、利用者に通知することにより、本サービスを改定・廃止することができるものとします。</li>
                    <li>当該改定・廃止に起因する利用者の損害につき、当社は免責されるものとします。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 16 条（準拠法）</h5>
                <ol>
                    <li>本規約及び本サービスは日本法に準拠し、日本法に従って解釈・運用されるものとします。</li>
                    <li>本サービスの利用は日本国内での利用に限ります。日本国外での利用に起因する一切の損害につき、当社は責任を負いません。</li>
                </ol>

                <h5 class="font-weight-bold text-group">第 17 条（附則）</h5>
                <ol>
                    <li>２０１８年　８月２８日　制定</li>
                </ol>
            </div>
        </div>
    </div>
    @include('partials.footer-ios')
    {{--Footer component--}}
    @include('partials.footer')
</div>

</body>
</html>
<script src="{{ mix('js/app.js') }}"></script>
<script src="{{ mix('js/lib/jquery-ui.min.js') }}"></script>
<script>
    var footerIOSEl = $('#footer_ios');
    var footerDefault = $('#footer_default');
    var widthScreen = $(window).width();
    function goBack() {
        if (document.referrer) {
            window.history.back();
        }
    }
    $(document).ready(function () {
        var userAgent = window.navigator.userAgent.toLowerCase();
        if(/iphone|ipod|ipad/.test(userAgent) && widthScreen < 767) {
            footerDefault.addClass("on-ios");
            footerIOSEl.show();
        } else {
            footerDefault.removeClass("on-ios");
            footerIOSEl.hide();
        }

    });
</script>
<script type="text/javascript">
    function disableF5(e) { if ((e.which || e.keyCode) == 116) e.preventDefault(); };
    document.addEventListener('keydown', disableF5);
</script>
